D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\bin\x86\X64\JB_EzOracleSQL.exe.config
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\bin\x86\X64\JB_EzOracleSQL.exe.manifest
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\bin\x86\X64\JB_EzOracleSQL.application
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\bin\x86\X64\JB_EzOracleSQL.exe
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\bin\x86\X64\JB_EzOracleSQL.pdb
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\bin\x86\X64\Interop.Excel.dll
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\ResolveAssemblyReference.cache
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.csproj.ResolveComReference.cache
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.AlertBox.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.ConstraintForm.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.EditSqlForm.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.ExportForm.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.MainForm.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.Properties.Resources.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.ReplaceForm.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.RsltForm.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.SchemaForm.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.SearchForm.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.SetupForm.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\GenerateResource.read.1.tlog
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\GenerateResource.write.1.tlog
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.TrustInfo.xml
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.exe.manifest
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.application
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.exe
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.pdb
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\bin\x86\X64\JB_EzOracleSQL.exe.config
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.csproj.ResolveComReference.cache
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.exe
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.pdb
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.csprojResolveAssemblyReference.cache
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.AlertBox.resources
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.ConstraintForm.resources
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.EditSqlForm.resources
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.ExportForm.resources
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.MainForm.resources
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.Properties.Resources.resources
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.ReplaceForm.resources
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.RsltForm.resources
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.SchemaForm.resources
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.SearchForm.resources
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.SetupForm.resources
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.csproj.GenerateResource.Cache
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.TrustInfo.xml
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\bin\x86\X64\JB_EzOracleSQL.exe.manifest
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\bin\x86\X64\JB_EzOracleSQL.application
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\bin\x86\X64\JB_EzOracleSQL.exe
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\bin\x86\X64\JB_EzOracleSQL.pdb
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\bin\x86\X64\Interop.Excel.dll
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.exe.manifest
D:\Temp\JB_EzOracle\JB_TEST01(ADONET)\obj\x86\X86\JB_EzOracleSQL.application
