D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\bin\x64\X64\JB_EzOracleSQL.exe.config
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x64\X64\JB_EzOracleSQL.csproj.ResolveComReference.cache
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\bin\x64\X64\JB_EzOracleSQL.exe.manifest
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\bin\x64\X64\JB_EzOracleSQL.application
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\bin\x64\X64\JB_EzOracleSQL.exe
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\bin\x64\X64\JB_EzOracleSQL.pdb
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\bin\x64\X64\Interop.Excel.dll
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x64\X64\ResolveAssemblyReference.cache
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x64\X64\JB_EzOracleSQL.AlertBox.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x64\X64\JB_EzOracleSQL.ConstraintForm.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x64\X64\JB_EzOracleSQL.EditSqlForm.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x64\X64\JB_EzOracleSQL.ExportForm.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x64\X64\JB_EzOracleSQL.MainForm.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x64\X64\JB_EzOracleSQL.Properties.Resources.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x64\X64\JB_EzOracleSQL.ReplaceForm.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x64\X64\JB_EzOracleSQL.RsltForm.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x64\X64\JB_EzOracleSQL.SchemaForm.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x64\X64\JB_EzOracleSQL.SearchForm.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x64\X64\JB_EzOracleSQL.SetupForm.resources
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x64\X64\GenerateResource.read.1.tlog
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x64\X64\GenerateResource.write.1.tlog
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x64\X64\JB_EzOracleSQL.TrustInfo.xml
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x64\X64\JB_EzOracleSQL.exe.manifest
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x64\X64\JB_EzOracleSQL.application
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x64\X64\JB_EzOracleSQL.exe
D:\WORK\CODE\Visual Studio 2010\Projects\JB_EzOracle\JB_TEST01(ADONET)\obj\x64\X64\JB_EzOracleSQL.pdb
